APP_NAME=Lumen
APP_ENV=local
APP_KEY=11111111111111111111111111111111
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lumen
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=55p7EkZxYjTr0JtfsW4UmwQV5T4aGc9RbGtctFB6ZcArZo2ZtPnIoZTESXfvMUBe

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cd4f6a487ac1b3
MAIL_PASSWORD=db4ae9cb2ed421
MAIL_ENCRYPTION=tls

